{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "helloworld-webpart",
    "libraryId": "33f432c3-7292-45af-b77e-735a92230743",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}